# norkPort

./: .gitignore  env.properties  pom.xml
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/org/norklas/norkport/: BlogController.java  BlogPost.java  BlogPostRepository.java  MainController.java  NameModel.java  NavigationController.java  NorkPortApplication.java  WebController.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: blog.html  blogpost.html  footer.html  footer.mustache  header.html  header.mustache  index.html  index.mustache  navbar.html  navbar.mustache
src/test/java/org/norklas/norkport/: NorkPortApplicationTests.java
