<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.norklas</groupId>
    <artifactId>norkPort</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>norkPort</name>
    <description>norkPort</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>22</java.version>
        <io.jstach.version>1.3.6</io.jstach.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.jstach</groupId>
            <artifactId>jstachio-spring-boot-starter-webmvc</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.wimdeblauwe</groupId>
            <artifactId>htmx-spring-boot</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.maciejwalkowiak.paseq</groupId>
                <artifactId>paseq-maven-plugin</artifactId>
                <version>0.1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <task>
                                    <exec>
                                        <directory>src/main/frontend</directory>
                                        <command>npm install</command>
                                    </exec>
                                </task>
                                <task>
                                    <exec>
                                        <directory>src/main/frontend</directory>
                                        <command>npm run build</command>
                                    </exec>
                                </task>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dev</id>
                        <!-- configuration for running in dev mode with ./mvnw paseq:exec -->
                        <configuration>
                            <tasks>
                                <task>
                                    <exec>
                                        <directory>src/main/frontend</directory>
                                        <command>npm install</command>
                                    </exec>
                                </task>
                                <task>
                                    <async>true</async>
                                    <exec>
                                        <directory>src/main/frontend</directory>
                                        <command>npm run watch -- -o ../resources/static/main.css</command>
                                    </exec>
                                </task>
                                <!--
                                optionally post-processed CSS file can also be generated in `target` directory.
                                Changes to main.css will trigger live reload without a need to recompile the project in Intellij IDEA
                                -->
                                <task>
                                    <async>true</async>
                                    <exec>
                                        <directory>src/main/frontend</directory>
                                        <command>npm run watch -- -o ${project.build.directory}/classes/static/main.css</command>
                                    </exec>
                                </task>
                                <task>
                                    <goals>spring-boot:run</goals>
                                </task>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>io.jstach</groupId>
                            <artifactId>jstachio-apt</artifactId>
                            <version>${io.jstach.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>

</project>
