spring.application.name=norkPort
spring.mustache.prefix= classpath:/templates/
spring.mustache.suffix= .mustache
spring.datasource.url=jdbc:postgresql://localhost:5432/norkblog
spring.datasource.username=norklas
spring.datasource.password=602lights109Nm!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



